user  nginx;
worker_processes  4;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
worker_connections  1024;
}


http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
  '$status $body_bytes_sent "$http_referer" '
  '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /var/log/nginx/access.log  main;

  sendfile        on;
  #tcp_nopush     on;

  keepalive_timeout  65;

  #gzip  on;

  server {
    listen 80;
    server_name 127.0.0.1;
    root /usr/share/nginx/html/;
    autoindex on;
    index index.php index.html;

    location / {
      try_files $uri $uri/ /index.php;
      location = /index.php {
        fastcgi_pass php7:9000;
        fastcgi_param  SCRIPT_FILENAME /var/www/html/$fastcgi_script_name;
        include fastcgi_params;
      }
      #develop purpose only
      add_header Access-Control-Allow-Origin *;
    }
  }
}
